\backcite {Schmidt:2015ca}{{1}{2.1}{section.2.1}}
\backcite {Benneyan:2010ex}{{1}{2.1}{section.2.1}}
\backcite {Anonymous:iz}{{1}{2.1}{section.2.1}}
\backcite {Johnson:2005hg}{{1}{2.1}{section.2.1}}
\backcite {Jolayemi:1992jz}{{1}{2.1}{section.2.1}}
\backcite {Eisinga:2013da}{{1}{2.1}{section.2.1}}
\backcite {Butler:2016cj}{{2}{2.2}{equation.2.2.2}}
\backcite {ArthurWoodward:1997en}{{2}{2.2}{equation.2.2.2}}
\backcite {Yili:al1vGrvv}{{2}{2.2}{Item.3}}
\backcite {Eisinga:2013da}{{2}{2.2}{Item.3}}
\backcite {Daniels:1954hy}{{2}{2.3}{section.2.3}}
\backcite {Lugannani:1980jm}{{2}{2.3}{section.2.3}}
\backcite {Eisinga:2013da}{{2}{2.3}{equation.2.3.3}}
\backcite {Anonymous:0hq1uBaf}{{2}{2.3}{equation.2.3.6}}
\backcite {Anonymous:0hq1uBaf}{{3}{2.3}{equation.2.3.10}}
\backcite {Benneyan:2010ex}{{6}{2.5.2}{subsection.2.5.2}}
\backcite {Butler:2016cj}{{9}{2.6}{section.2.6}}
